<!doctype html>
<html>
<head>
    <title>Astrologian Card Calculator</title>
    <!-- jquery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- popper.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- bootstrap library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/superhero/bootstrap.min.css" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootswatch styling-->
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css" crossorigin="anonymous">

    <!-- xivtooltips -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mada:wght@400;500&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vue-xivtooltips/dist/vue-xivtooltips.min.css" />
    
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 80px;
        }
        @media (max-width: 768px) {
            body {
                margin-bottom: 180px;
            }
        }
        table, th, td {
            padding: 5px;
        }
        .badge {
            font-size: 100%;
        }
        .badge.badge-secondary {
            padding: .20em 0.4em;
        }
        .card {
            display: inline-block;
            text-align: center;
        }
        .card, .result-row {
            /* border: 1px solid #548046; */
            border-top-width: 3px;
            border-radius: 5px;
        }
        .footer {
            /* display: block; */
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            width: 100%;
            line-height: 60px;
            border-top: 1px solid white;
            text-align: center;
            color: #fff;
            background-color: #78c2ad;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #78c2ad; /* Light green */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 0.5s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* the following is for the tabs */
        .tabset {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .tabset > input {
            display:block; /* "enable" hidden elements in IE/edge */
            position:absolute; /* then hide them off-screen */
            left:-100%;
        }

        .tabset > ul {
            position:static;
            z-index:999;
            list-style:none;
            display:flex;
            margin-bottom:-9px;
            margin-left: -40px;
        }

        .tabset > ul label,
        .tabset > div {
            /* border:1px solid hsl(0, 0%, 40%); */
            border:1px solid  rgba(29, 49, 44, 0.733);
        }

        .tabset > ul label {
            display:inline-block;
            padding:0.5em 2em;
            background:hsl(0, 0%, 100%);
            height: 100%;
            border-right-width:0;
            cursor: pointer;
        }

        .tabset > ul li:first-child label {
            border-radius:0.3em 0 0 0;
        }

        .tabset > ul li:last-child label {
            border-right-width:1px;
            border-radius:0 0.3em 0 0;
        }

        .tabset > div {
        position:relative;
        background:hsl(0, 0%, 100%);
        border-radius:0em 0.3em 0.3em 0.3em;
        }

        .tabset > input:nth-child(1):checked ~ ul li:nth-child(1) label,
        .tabset > input:nth-child(2):checked ~ ul li:nth-child(2) label,
        .tabset > input:nth-child(3):checked ~ ul li:nth-child(3) label,
        .tabset > input:nth-child(4):checked ~ ul li:nth-child(4) label,
        .tabset > input:nth-child(5):checked ~ ul li:nth-child(5) label,
        .tabset > input:nth-child(6):checked ~ ul li:nth-child(6) label,
        .tabset > input:nth-child(7):checked ~ ul li:nth-child(7) label,
        .tabset > input:nth-child(8):checked ~ ul li:nth-child(8) label,
        .tabset > input:nth-child(9):checked ~ ul li:nth-child(9) label {
        border-bottom-color:hsl(0, 0%, 83%);
        background: rgba(120, 194, 173, 0.5)
        }

        .tabset > div > section,
        .tabset > div > section h2 {
        position:absolute;
        top:-999em;
        left:-999em;
        }
        .tabset > div > section {
        padding:1em 1em 0;
        }

        .tabset > input:nth-child(1):checked ~ div > section:nth-child(1),
        .tabset > input:nth-child(2):checked ~ div > section:nth-child(2),
        .tabset > input:nth-child(3):checked ~ div > section:nth-child(3),
        .tabset > input:nth-child(4):checked ~ div > section:nth-child(4),
        .tabset > input:nth-child(5):checked ~ div > section:nth-child(5),
        .tabset > input:nth-child(6):checked ~ div > section:nth-child(6),
        .tabset > input:nth-child(7):checked ~ div > section:nth-child(7),
        .tabset > input:nth-child(8):checked ~ div > section:nth-child(8),
        .tabset > input:nth-child(9):checked ~ div > section:nth-child(9) {
        position:Static;
        }

        .tabset > ul label {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        }

        /* Styling for screens below 512px */
        @media (max-width: 512px) {
            .tabset > ul label {
                padding: 0.5em 1em;
            }
        }


        /* Styling for screens below 512px */
        @media (max-width: 320px) {
            .tabset > ul label {
                padding: .5em .5em;
            }
        }
    </style>
</head>
<body>
<div id="content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">AstCardCalc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="mt-4 container">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div>Site created by Marielle Kaidafaux (Adamantoise)</div>
            </div>
        </div>
    </footer>
    <script type="application/javascript">
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <!-- xivtooltips -->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-xivtooltips/dist/vue-xivtooltips.umd.min.js"></script>

    <script defer>
        Vue.use(Vuex)
        Vue.use(VueXIVTooltips, {
            webTemplateOnly: true,
            cacheTimeout: 12000,
        })
        let vm = new Vue({
            el: '#content',
        })
    </script>
</div>
</body>
</html>